server.port=8087

logging.level.org=INFO
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:CarBookingSystem
spring.h2.console.settings.web-allow-others=true

spring.application.name=CabBookingSystem
